int animator fade_in 0x7f040000
int animator fade_out 0x7f040001
int animator right_slide_in 0x7f040002
int animator right_slide_in1 0x7f040003
int animator right_slide_in2 0x7f040004
int animator right_slide_out 0x7f040005
int animator right_slide_out1 0x7f040006
int animator right_slide_out2 0x7f040007
int array drawer_standar 0x7f0b0000
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color AliceBlue 0x7f07003e
int color AntiqueWhite 0x7f070034
int color Aqua 0x7f07008e
int color Aquamarine 0x7f070073
int color Azure 0x7f07003c
int color Beige 0x7f070039
int color Bisque 0x7f07001f
int color Black 0x7f07009d
int color BlanchedAlmond 0x7f07001d
int color Blue 0x7f070099
int color BlueViolet 0x7f07006c
int color Brown 0x7f070060
int color BurlyWood 0x7f070046
int color CadetBlue 0x7f07007e
int color Chartreuse 0x7f070074
int color Chocolate 0x7f070050
int color Coral 0x7f070029
int color CornflowerBlue 0x7f07007d
int color Cornsilk 0x7f070019
int color Crimson 0x7f070049
int color Cyan 0x7f07008f
int color DarkBlue 0x7f07009b
int color DarkCyan 0x7f070095
int color DarkGoldenrod 0x7f070058
int color DarkGray 0x7f07005f
int color DarkGreen 0x7f070098
int color DarkKhaki 0x7f070055
int color DarkMagenta 0x7f07006a
int color DarkOliveGreen 0x7f07007f
int color DarkOrange 0x7f070028
int color DarkOrchid 0x7f070063
int color DarkRed 0x7f07006b
int color DarkSalmon 0x7f070043
int color DarkSeaGreen 0x7f070068
int color DarkSlateBlue 0x7f070082
int color DarkSlateGray 0x7f070088
int color DarkTurquoise 0x7f070093
int color DarkViolet 0x7f070065
int color DeepPink 0x7f07002d
int color DeepSkyBlue 0x7f070094
int color DimGray 0x7f07007b
int color DodgerBlue 0x7f07008c
int color FireBrick 0x7f070059
int color FloralWhite 0x7f070017
int color ForestGreen 0x7f07008a
int color Fuchsia 0x7f07002e
int color Gainsboro 0x7f070048
int color GhostWhite 0x7f070036
int color Gold 0x7f070023
int color Goldenrod 0x7f07004b
int color Gray 0x7f07006f
int color Green 0x7f070097
int color GreenYellow 0x7f07005d
int color Honeydew 0x7f07003d
int color HotPink 0x7f07002a
int color IndianRed 0x7f070052
int color Indigo 0x7f070080
int color Ivory 0x7f070013
int color Khaki 0x7f07003f
int color Lavender 0x7f070044
int color LavenderBlush 0x7f07001b
int color LawnGreen 0x7f070075
int color LemonChiffon 0x7f070018
int color LightBlue 0x7f07005e
int color LightCoral 0x7f070040
int color LightCyan 0x7f070045
int color LightGoldenrodYellow 0x7f070032
int color LightGreen 0x7f070067
int color LightGrey 0x7f07004e
int color LightPink 0x7f070025
int color LightSalmon 0x7f070027
int color LightSeaGreen 0x7f07008b
int color LightSkyBlue 0x7f07006d
int color LightSlateGray 0x7f070077
int color LightSteelBlue 0x7f07005b
int color LightYellow 0x7f070014
int color Lime 0x7f070091
int color LimeGreen 0x7f070087
int color Linen 0x7f070033
int color Magenta 0x7f07002f
int color Maroon 0x7f070072
int color MediumAquamarine 0x7f07007c
int color MediumBlue 0x7f07009a
int color MediumOrchid 0x7f070057
int color MediumPurple 0x7f070066
int color MediumSeaGreen 0x7f070086
int color MediumSlateBlue 0x7f070076
int color MediumSpringGreen 0x7f070092
int color MediumTurquoise 0x7f070081
int color MediumVioletRed 0x7f070053
int color MidnightBlue 0x7f07008d
int color MintCream 0x7f070037
int color MistyRose 0x7f07001e
int color Moccasin 0x7f070020
int color NavajoWhite 0x7f070021
int color Navy 0x7f07009c
int color OldLace 0x7f070031
int color Olive 0x7f070070
int color OliveDrab 0x7f070079
int color Orange 0x7f070026
int color OrangeRed 0x7f07002c
int color Orchid 0x7f07004c
int color PaleGoldenrod 0x7f070041
int color PaleGreen 0x7f070064
int color PaleTurquoise 0x7f07005c
int color PaleVioletRed 0x7f07004a
int color PapayaWhip 0x7f07001c
int color PeachPuff 0x7f070022
int color Peru 0x7f070051
int color Pink 0x7f070024
int color Plum 0x7f070047
int color PowderBlue 0x7f07005a
int color Purple 0x7f070071
int color Red 0x7f070030
int color RosyBrown 0x7f070056
int color RoyalBlue 0x7f070084
int color SaddleBrown 0x7f070069
int color Salmon 0x7f070035
int color SandyBrown 0x7f07003b
int color SeaGreen 0x7f070089
int color Seashell 0x7f07001a
int color Sienna 0x7f070061
int color Silver 0x7f070054
int color SkyBlue 0x7f07006e
int color SlateBlue 0x7f07007a
int color SlateGray 0x7f070078
int color Snow 0x7f070016
int color SpringGreen 0x7f070090
int color SteelBlue 0x7f070083
int color Tan 0x7f07004f
int color Teal 0x7f070096
int color Thistle 0x7f07004d
int color Tomato 0x7f07002b
int color Turquoise 0x7f070085
int color Violet 0x7f070042
int color Wheat 0x7f07003a
int color White 0x7f070012
int color WhiteSmoke 0x7f070038
int color Yellow 0x7f070015
int color YellowGreen 0x7f070062
int color aqua 0x7f07000b
int color black 0x7f070011
int color blue 0x7f07000f
int color fuchsia 0x7f070004
int color gray 0x7f070007
int color green 0x7f07000e
int color greenb 0x7f070001
int color lime 0x7f07000c
int color maroon 0x7f07000a
int color md__defaultBackground 0x7f070000
int color navy 0x7f070010
int color olive 0x7f070008
int color purple 0x7f070009
int color red 0x7f070005
int color silver 0x7f070006
int color teal 0x7f07000d
int color white 0x7f070002
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen navigation_drawer_width 0x7f0a0002
int drawable a 0x7f020000
int drawable ah 0x7f020001
int drawable aha 0x7f020002
int drawable ak 0x7f020003
int drawable bah 0x7f020004
int drawable bak 0x7f020005
int drawable beh 0x7f020006
int drawable bek 0x7f020007
int drawable bih 0x7f020008
int drawable bik 0x7f020009
int drawable boh 0x7f02000a
int drawable bok 0x7f02000b
int drawable buh 0x7f02000c
int drawable buk 0x7f02000d
int drawable bya 0x7f02000e
int drawable byak 0x7f02000f
int drawable byo 0x7f020010
int drawable byok 0x7f020011
int drawable byu 0x7f020012
int drawable byuk 0x7f020013
int drawable cha 0x7f020014
int drawable chak 0x7f020015
int drawable chih 0x7f020016
int drawable cho 0x7f020017
int drawable chok 0x7f020018
int drawable chu 0x7f020019
int drawable chuk 0x7f02001a
int drawable dah 0x7f02001b
int drawable dak 0x7f02001c
int drawable deh 0x7f02001d
int drawable dek 0x7f02001e
int drawable dih 0x7f02001f
int drawable dik 0x7f020020
int drawable djak 0x7f020021
int drawable djok 0x7f020022
int drawable djuk 0x7f020023
int drawable doh 0x7f020024
int drawable dok 0x7f020025
int drawable drawer_shadow 0x7f020026
int drawable duh 0x7f020027
int drawable duk 0x7f020028
int drawable eh 0x7f020029
int drawable ek 0x7f02002a
int drawable fikri 0x7f02002b
int drawable fuh 0x7f02002c
int drawable ga 0x7f02002d
int drawable gak 0x7f02002e
int drawable ge 0x7f02002f
int drawable gek 0x7f020030
int drawable gi 0x7f020031
int drawable gik 0x7f020032
int drawable go 0x7f020033
int drawable gok 0x7f020034
int drawable gu 0x7f020035
int drawable guk 0x7f020036
int drawable gya 0x7f020037
int drawable gyak 0x7f020038
int drawable gyo 0x7f020039
int drawable gyok 0x7f02003a
int drawable gyu 0x7f02003b
int drawable gyuk 0x7f02003c
int drawable hah 0x7f02003d
int drawable hak 0x7f02003e
int drawable heh 0x7f02003f
int drawable hek 0x7f020040
int drawable hih 0x7f020041
int drawable hik 0x7f020042
int drawable hoh 0x7f020043
int drawable hok 0x7f020044
int drawable huk 0x7f020045
int drawable hya 0x7f020046
int drawable hyak 0x7f020047
int drawable hyo 0x7f020048
int drawable hyok 0x7f020049
int drawable hyu 0x7f02004a
int drawable hyuk 0x7f02004b
int drawable ic_drawer 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ih 0x7f02004e
int drawable ik 0x7f02004f
int drawable ja 0x7f020050
int drawable jak 0x7f020051
int drawable jo 0x7f020052
int drawable jok 0x7f020053
int drawable ju 0x7f020054
int drawable juk 0x7f020055
int drawable kah 0x7f020056
int drawable kak 0x7f020057
int drawable keh 0x7f020058
int drawable kek 0x7f020059
int drawable kih 0x7f02005a
int drawable kik 0x7f02005b
int drawable koh 0x7f02005c
int drawable kok 0x7f02005d
int drawable kuh 0x7f02005e
int drawable kuk 0x7f02005f
int drawable kya 0x7f020060
int drawable kyak 0x7f020061
int drawable kyo 0x7f020062
int drawable kyok 0x7f020063
int drawable kyu 0x7f020064
int drawable kyuk 0x7f020065
int drawable logo 0x7f020066
int drawable mah 0x7f020067
int drawable mak 0x7f020068
int drawable meh 0x7f020069
int drawable mek 0x7f02006a
int drawable mih 0x7f02006b
int drawable mik 0x7f02006c
int drawable moh 0x7f02006d
int drawable mok 0x7f02006e
int drawable muh 0x7f02006f
int drawable muk 0x7f020070
int drawable mya 0x7f020071
int drawable myak 0x7f020072
int drawable myo 0x7f020073
int drawable myok 0x7f020074
int drawable myu 0x7f020075
int drawable myuk 0x7f020076
int drawable nah 0x7f020077
int drawable nak 0x7f020078
int drawable neh 0x7f020079
int drawable nek 0x7f02007a
int drawable nh 0x7f02007b
int drawable nih 0x7f02007c
int drawable nik 0x7f02007d
int drawable nk 0x7f02007e
int drawable noh 0x7f02007f
int drawable nok 0x7f020080
int drawable nuh 0x7f020081
int drawable nuk 0x7f020082
int drawable nya 0x7f020083
int drawable nyak 0x7f020084
int drawable nyo 0x7f020085
int drawable nyok 0x7f020086
int drawable nyu 0x7f020087
int drawable nyuk 0x7f020088
int drawable oh 0x7f020089
int drawable ok 0x7f02008a
int drawable p 0x7f02008b
int drawable pa 0x7f02008c
int drawable pak 0x7f02008d
int drawable pe 0x7f02008e
int drawable pek 0x7f02008f
int drawable pi 0x7f020090
int drawable pik 0x7f020091
int drawable po 0x7f020092
int drawable pok 0x7f020093
int drawable pu 0x7f020094
int drawable puk 0x7f020095
int drawable pya 0x7f020096
int drawable pyak 0x7f020097
int drawable pyo 0x7f020098
int drawable pyok 0x7f020099
int drawable pyu 0x7f02009a
int drawable pyuk 0x7f02009b
int drawable rah 0x7f02009c
int drawable rak 0x7f02009d
int drawable reh 0x7f02009e
int drawable rek 0x7f02009f
int drawable rih 0x7f0200a0
int drawable rik 0x7f0200a1
int drawable roh 0x7f0200a2
int drawable rok 0x7f0200a3
int drawable ruh 0x7f0200a4
int drawable ruk 0x7f0200a5
int drawable rya 0x7f0200a6
int drawable ryak 0x7f0200a7
int drawable ryo 0x7f0200a8
int drawable ryok 0x7f0200a9
int drawable ryu 0x7f0200aa
int drawable ryuk 0x7f0200ab
int drawable sah 0x7f0200ac
int drawable sak 0x7f0200ad
int drawable seh 0x7f0200ae
int drawable sek 0x7f0200af
int drawable sha 0x7f0200b0
int drawable shak 0x7f0200b1
int drawable shih 0x7f0200b2
int drawable sho 0x7f0200b3
int drawable shok 0x7f0200b4
int drawable shu 0x7f0200b5
int drawable shuk 0x7f0200b6
int drawable sik 0x7f0200b7
int drawable soh 0x7f0200b8
int drawable sok 0x7f0200b9
int drawable speaker3 0x7f0200ba
int drawable suh 0x7f0200bb
int drawable suk 0x7f0200bc
int drawable tah 0x7f0200bd
int drawable tak 0x7f0200be
int drawable teh 0x7f0200bf
int drawable tek 0x7f0200c0
int drawable tik 0x7f0200c1
int drawable toh 0x7f0200c2
int drawable tok 0x7f0200c3
int drawable tsuh 0x7f0200c4
int drawable tuk 0x7f0200c5
int drawable uh 0x7f0200c6
int drawable uk 0x7f0200c7
int drawable wah 0x7f0200c8
int drawable wak 0x7f0200c9
int drawable woh 0x7f0200ca
int drawable wok 0x7f0200cb
int drawable yah 0x7f0200cc
int drawable yak 0x7f0200cd
int drawable yoh 0x7f0200ce
int drawable yok 0x7f0200cf
int drawable yuh 0x7f0200d0
int drawable yuk 0x7f0200d1
int drawable za 0x7f0200d2
int drawable zak 0x7f0200d3
int drawable ze 0x7f0200d4
int drawable zek 0x7f0200d5
int drawable zi 0x7f0200d6
int drawable zik 0x7f0200d7
int drawable zo 0x7f0200d8
int drawable zok 0x7f0200d9
int drawable zu 0x7f0200da
int drawable zuk 0x7f0200db
int id BtnHurufHira 0x7f060019
int id BtnHurufKana 0x7f06001a
int id BtnLatHira 0x7f060018
int id Button01 0x7f060040
int id Button02 0x7f060041
int id Button03 0x7f060042
int id Button04 0x7f060044
int id TableRow101 0x7f06003e
int id TextView01 0x7f060010
int id TextView02 0x7f060043
int id action_example 0x7f060079
int id action_settings 0x7f060078
int id b1taon1 0x7f06004d
int id bottom 0x7f060003
int id btnAbout 0x7f06001c
int id btnB 0x7f060062
int id btnBy 0x7f060076
int id btnCh 0x7f06006f
int id btnD 0x7f060060
int id btnG 0x7f06005f
int id btnGy 0x7f060074
int id btnH 0x7f06005b
int id btnHK 0x7f060069
int id btnHy 0x7f060071
int id btnJ 0x7f060075
int id btnK 0x7f060057
int id btnKK 0x7f060065
int id btnKata 0x7f06001b
int id btnKy 0x7f06006d
int id btnM 0x7f06005c
int id btnMK 0x7f06006a
int id btnMenu 0x7f06000f
int id btnMy 0x7f060072
int id btnN 0x7f06005a
int id btnNK 0x7f060068
int id btnNy 0x7f060070
int id btnP 0x7f060063
int id btnPy 0x7f060077
int id btnR 0x7f06005e
int id btnRK 0x7f06006c
int id btnRy 0x7f060073
int id btnS 0x7f060058
int id btnSK 0x7f060066
int id btnSalam 0x7f06001d
int id btnSh 0x7f06006e
int id btnT 0x7f060059
int id btnTK 0x7f060067
int id btnVokal 0x7f060056
int id btnVokalK 0x7f060064
int id btnWarna 0x7f06001e
int id btnY 0x7f06005d
int id btnYK 0x7f06006b
int id btnZ 0x7f060061
int id btncek 0x7f060021
int id btnhuruf 0x7f060055
int id btnkembali 0x7f060013
int id btnulang 0x7f060012
int id bu33 0x7f060052
int id but11 0x7f060050
int id butaston1 0x7f060047
int id butaton3 0x7f060049
int id butt1fon3 0x7f06004c
int id butt1on3 0x7f06004f
int id butto1n1 0x7f06004a
int id button1 0x7f060045
int id button2 0x7f06003d
int id button3 0x7f060046
int id container 0x7f060015
int id drawer_layout 0x7f060014
int id ejawab 0x7f06001f
int id end 0x7f060005
int id hasil 0x7f060011
int id imageView1 0x7f060020
int id img1 0x7f060027
int id img2 0x7f06002c
int id img3 0x7f060031
int id img4 0x7f060036
int id img5 0x7f06003b
int id left 0x7f060000
int id mdActiveViewPosition 0x7f06000b
int id mdContent 0x7f060006
int id mdMenu 0x7f060007
int id md__content 0x7f060008
int id md__drawer 0x7f06000a
int id md__menu 0x7f060009
int id md__translationX 0x7f06000c
int id md__translationY 0x7f06000d
int id navigation_drawer 0x7f060016
int id right 0x7f060002
int id section_label 0x7f060053
int id start 0x7f060004
int id tableRow1 0x7f06003f
int id te1ew11 0x7f060051
int id te1w11 0x7f06004e
int id tex17 0x7f060035
int id textV1fiew11 0x7f060048
int id textVaew21 0x7f06003a
int id textVie6w11 0x7f06002b
int id textVieaw21 0x7f060039
int id textView1 0x7f060017
int id textView10 0x7f060025
int id textView11 0x7f060026
int id textView12 0x7f060028
int id textView13 0x7f06002a
int id textView15 0x7f06002d
int id textView16 0x7f06002e
int id textView17 0x7f060030
int id textView18 0x7f060033
int id textView19 0x7f060034
int id textView1a1 0x7f06004b
int id textView2 0x7f060022
int id textView21 0x7f060038
int id textView3 0x7f060023
int id textView4 0x7f060029
int id textView5 0x7f060024
int id textView6 0x7f06002f
int id textView7 0x7f060032
int id textView8 0x7f060037
int id textView9 0x7f06003c
int id texthuruf 0x7f060054
int id top 0x7f060001
int id viewpager 0x7f06000e
int layout activity_about 0x7f030000
int layout activity_dakuon 0x7f030001
int layout activity_dakuon_b 0x7f030002
int layout activity_dakuon_d 0x7f030003
int layout activity_dakuon_p 0x7f030004
int layout activity_dakuon_z 0x7f030005
int layout activity_gojuon 0x7f030006
int layout activity_gojuon_h 0x7f030007
int layout activity_gojuon_k 0x7f030008
int layout activity_gojuon_m 0x7f030009
int layout activity_gojuon_n 0x7f03000a
int layout activity_gojuon_r 0x7f03000b
int layout activity_gojuon_s 0x7f03000c
int layout activity_gojuon_t 0x7f03000d
int layout activity_gojuon_y 0x7f03000e
int layout activity_hasil_lat 0x7f03000f
int layout activity_hiragana 0x7f030010
int layout activity_home 0x7f030011
int layout activity_kata 0x7f030012
int layout activity_katakana 0x7f030013
int layout activity_lat_hira1 0x7f030014
int layout activity_lat_hira2 0x7f030015
int layout activity_lat_hira3 0x7f030016
int layout activity_lat_hira4 0x7f030017
int layout activity_lat_hira5 0x7f030018
int layout activity_main 0x7f030019
int layout activity_menu_drawer 0x7f03001a
int layout activity_salam 0x7f03001b
int layout activity_standar 0x7f03001c
int layout activity_warna 0x7f03001d
int layout activity_yoon 0x7f03001e
int layout activity_yoon_b 0x7f03001f
int layout activity_yoon_c 0x7f030020
int layout activity_yoon_g 0x7f030021
int layout activity_yoon_h 0x7f030022
int layout activity_yoon_j 0x7f030023
int layout activity_yoon_m 0x7f030024
int layout activity_yoon_n 0x7f030025
int layout activity_yoon_p 0x7f030026
int layout activity_yoon_r 0x7f030027
int layout activity_yoon_s 0x7f030028
int layout fragment_hiragana 0x7f030029
int layout fragment_katakana 0x7f03002a
int layout fragment_menu_drawer 0x7f03002b
int layout fragment_navigation_drawer 0x7f03002c
int layout fragment_navigation_drawer_katakana 0x7f03002d
int layout hira_a_layout 0x7f03002e
int layout hira_ba_layout 0x7f03002f
int layout hira_be_layout 0x7f030030
int layout hira_bi_layout 0x7f030031
int layout hira_bo_layout 0x7f030032
int layout hira_bu_layout 0x7f030033
int layout hira_bya_layout 0x7f030034
int layout hira_byo_layout 0x7f030035
int layout hira_byu_layout 0x7f030036
int layout hira_cha_layout 0x7f030037
int layout hira_chi_layout 0x7f030038
int layout hira_cho_layout 0x7f030039
int layout hira_chu_layout 0x7f03003a
int layout hira_da_layout 0x7f03003b
int layout hira_de_layout 0x7f03003c
int layout hira_di_layout 0x7f03003d
int layout hira_do_layout 0x7f03003e
int layout hira_du_layout 0x7f03003f
int layout hira_e_layout 0x7f030040
int layout hira_fu_layout 0x7f030041
int layout hira_ga_layout 0x7f030042
int layout hira_ge_layout 0x7f030043
int layout hira_gi_layout 0x7f030044
int layout hira_go_layout 0x7f030045
int layout hira_gu_layout 0x7f030046
int layout hira_gya_layout 0x7f030047
int layout hira_gyo_layout 0x7f030048
int layout hira_gyu_layout 0x7f030049
int layout hira_ha_layout 0x7f03004a
int layout hira_he_layout 0x7f03004b
int layout hira_hi_layout 0x7f03004c
int layout hira_ho_layout 0x7f03004d
int layout hira_hya_layout 0x7f03004e
int layout hira_hyo_layout 0x7f03004f
int layout hira_hyu_layout 0x7f030050
int layout hira_i_layout 0x7f030051
int layout hira_jya_layout 0x7f030052
int layout hira_jyo_layout 0x7f030053
int layout hira_jyu_layout 0x7f030054
int layout hira_ka_layout 0x7f030055
int layout hira_ke_layout 0x7f030056
int layout hira_ki_layout 0x7f030057
int layout hira_ko_layout 0x7f030058
int layout hira_ku_layout 0x7f030059
int layout hira_kya_layout 0x7f03005a
int layout hira_kyo_layout 0x7f03005b
int layout hira_kyu_layout 0x7f03005c
int layout hira_ma_layout 0x7f03005d
int layout hira_me_layout 0x7f03005e
int layout hira_mi_layout 0x7f03005f
int layout hira_mo_layout 0x7f030060
int layout hira_mu_layout 0x7f030061
int layout hira_mya_layout 0x7f030062
int layout hira_myo_layout 0x7f030063
int layout hira_myu_layout 0x7f030064
int layout hira_n_layout 0x7f030065
int layout hira_na_layout 0x7f030066
int layout hira_ne_layout 0x7f030067
int layout hira_ni_layout 0x7f030068
int layout hira_no_layout 0x7f030069
int layout hira_nu_layout 0x7f03006a
int layout hira_nya_layout 0x7f03006b
int layout hira_nyo_layout 0x7f03006c
int layout hira_nyu_layout 0x7f03006d
int layout hira_o_layout 0x7f03006e
int layout hira_pa_layout 0x7f03006f
int layout hira_pe_layout 0x7f030070
int layout hira_pi_layout 0x7f030071
int layout hira_po_layout 0x7f030072
int layout hira_pu_layout 0x7f030073
int layout hira_pya_layout 0x7f030074
int layout hira_pyo_layout 0x7f030075
int layout hira_pyu_layout 0x7f030076
int layout hira_ra_layout 0x7f030077
int layout hira_re_layout 0x7f030078
int layout hira_ri_layout 0x7f030079
int layout hira_ro_layout 0x7f03007a
int layout hira_ru_layout 0x7f03007b
int layout hira_rya_layout 0x7f03007c
int layout hira_ryo_layout 0x7f03007d
int layout hira_ryu_layout 0x7f03007e
int layout hira_sa_layout 0x7f03007f
int layout hira_se_layout 0x7f030080
int layout hira_sha_layout 0x7f030081
int layout hira_shi_layout 0x7f030082
int layout hira_sho_layout 0x7f030083
int layout hira_shu_layout 0x7f030084
int layout hira_so_layout 0x7f030085
int layout hira_su_layout 0x7f030086
int layout hira_ta_layout 0x7f030087
int layout hira_te_layout 0x7f030088
int layout hira_to_layout 0x7f030089
int layout hira_tsu_layout 0x7f03008a
int layout hira_u_layout 0x7f03008b
int layout hira_wa_layout 0x7f03008c
int layout hira_wo_layout 0x7f03008d
int layout hira_ya_layout 0x7f03008e
int layout hira_yo_layout 0x7f03008f
int layout hira_yu_layout 0x7f030090
int layout hira_za_layout 0x7f030091
int layout hira_ze_layout 0x7f030092
int layout hira_zi_layout 0x7f030093
int layout hira_zo_layout 0x7f030094
int layout hira_zu_layout 0x7f030095
int layout hurufdakuonhira 0x7f030096
int layout hurufdakuonkata 0x7f030097
int layout hurufstandarhira 0x7f030098
int layout hurufstandarkata 0x7f030099
int layout hurufyoonhira 0x7f03009a
int layout hurufyoonkata 0x7f03009b
int layout kata_a_layout 0x7f03009c
int layout kata_ba_layout 0x7f03009d
int layout kata_be_layout 0x7f03009e
int layout kata_bi_layout 0x7f03009f
int layout kata_bo_layout 0x7f0300a0
int layout kata_bu_layout 0x7f0300a1
int layout kata_bya_layout 0x7f0300a2
int layout kata_byo_layout 0x7f0300a3
int layout kata_byu_layout 0x7f0300a4
int layout kata_cha_layout 0x7f0300a5
int layout kata_chi_layout 0x7f0300a6
int layout kata_cho_layout 0x7f0300a7
int layout kata_chu_layout 0x7f0300a8
int layout kata_da_layout 0x7f0300a9
int layout kata_de_layout 0x7f0300aa
int layout kata_di_layout 0x7f0300ab
int layout kata_do_layout 0x7f0300ac
int layout kata_du_layout 0x7f0300ad
int layout kata_e_layout 0x7f0300ae
int layout kata_fu_layout 0x7f0300af
int layout kata_ga_layout 0x7f0300b0
int layout kata_ge_layout 0x7f0300b1
int layout kata_gi_layout 0x7f0300b2
int layout kata_go_layout 0x7f0300b3
int layout kata_gu_layout 0x7f0300b4
int layout kata_gya_layout 0x7f0300b5
int layout kata_gyo_layout 0x7f0300b6
int layout kata_gyu_layout 0x7f0300b7
int layout kata_ha_layout 0x7f0300b8
int layout kata_he_layout 0x7f0300b9
int layout kata_hi_layout 0x7f0300ba
int layout kata_ho_layout 0x7f0300bb
int layout kata_hya_layout 0x7f0300bc
int layout kata_hyo_layout 0x7f0300bd
int layout kata_hyu_layout 0x7f0300be
int layout kata_i_layout 0x7f0300bf
int layout kata_jya_layout 0x7f0300c0
int layout kata_jyo_layout 0x7f0300c1
int layout kata_jyu_layout 0x7f0300c2
int layout kata_ka_layout 0x7f0300c3
int layout kata_ke_layout 0x7f0300c4
int layout kata_ki_layout 0x7f0300c5
int layout kata_ko_layout 0x7f0300c6
int layout kata_ku_layout 0x7f0300c7
int layout kata_kya_layout 0x7f0300c8
int layout kata_kyo_layout 0x7f0300c9
int layout kata_kyu_layout 0x7f0300ca
int layout kata_ma_layout 0x7f0300cb
int layout kata_me_layout 0x7f0300cc
int layout kata_mi_layout 0x7f0300cd
int layout kata_mo_layout 0x7f0300ce
int layout kata_mu_layout 0x7f0300cf
int layout kata_mya_layout 0x7f0300d0
int layout kata_myo_layout 0x7f0300d1
int layout kata_myu_layout 0x7f0300d2
int layout kata_n_layout 0x7f0300d3
int layout kata_na_layout 0x7f0300d4
int layout kata_ne_layout 0x7f0300d5
int layout kata_ni_layout 0x7f0300d6
int layout kata_no_layout 0x7f0300d7
int layout kata_nu_layout 0x7f0300d8
int layout kata_nya_layout 0x7f0300d9
int layout kata_nyo_layout 0x7f0300da
int layout kata_nyu_layout 0x7f0300db
int layout kata_o_layout 0x7f0300dc
int layout kata_pa_layout 0x7f0300dd
int layout kata_pe_layout 0x7f0300de
int layout kata_pi_layout 0x7f0300df
int layout kata_po_layout 0x7f0300e0
int layout kata_pu_layout 0x7f0300e1
int layout kata_pya_layout 0x7f0300e2
int layout kata_pyo_layout 0x7f0300e3
int layout kata_pyu_layout 0x7f0300e4
int layout kata_ra_layout 0x7f0300e5
int layout kata_re_layout 0x7f0300e6
int layout kata_ri_layout 0x7f0300e7
int layout kata_ro_layout 0x7f0300e8
int layout kata_ru_layout 0x7f0300e9
int layout kata_rya_layout 0x7f0300ea
int layout kata_ryo_layout 0x7f0300eb
int layout kata_ryu_layout 0x7f0300ec
int layout kata_sa_layout 0x7f0300ed
int layout kata_se_layout 0x7f0300ee
int layout kata_sha_layout 0x7f0300ef
int layout kata_shi_layout 0x7f0300f0
int layout kata_sho_layout 0x7f0300f1
int layout kata_shu_layout 0x7f0300f2
int layout kata_so_layout 0x7f0300f3
int layout kata_su_layout 0x7f0300f4
int layout kata_ta_layout 0x7f0300f5
int layout kata_te_layout 0x7f0300f6
int layout kata_to_layout 0x7f0300f7
int layout kata_tsu_layout 0x7f0300f8
int layout kata_u_layout 0x7f0300f9
int layout kata_wa_layout 0x7f0300fa
int layout kata_wo_layout 0x7f0300fb
int layout kata_ya_layout 0x7f0300fc
int layout kata_yo_layout 0x7f0300fd
int layout kata_yu_layout 0x7f0300fe
int layout kata_za_layout 0x7f0300ff
int layout kata_ze_layout 0x7f030100
int layout kata_zi_layout 0x7f030101
int layout kata_zo_layout 0x7f030102
int layout kata_zu_layout 0x7f030103
int layout menudrawer 0x7f030104
int layout menudrawerdakuon 0x7f030105
int layout menudrawerkata 0x7f030106
int layout menudraweryoon 0x7f030107
int layout viewpager_layout 0x7f030108
int menu about 0x7f0c0000
int menu assa 0x7f0c0001
int menu dakuon 0x7f0c0002
int menu dakuon_b 0x7f0c0003
int menu dakuon_d 0x7f0c0004
int menu dakuon_z 0x7f0c0005
int menu global 0x7f0c0006
int menu gojuon 0x7f0c0007
int menu gojuon_h 0x7f0c0008
int menu gojuon_hira 0x7f0c0009
int menu gojuon_k 0x7f0c000a
int menu gojuon_m 0x7f0c000b
int menu gojuon_n 0x7f0c000c
int menu gojuon_r 0x7f0c000d
int menu gojuon_t 0x7f0c000e
int menu gojuon_y 0x7f0c000f
int menu hasil_lat 0x7f0c0010
int menu hira_navigator 0x7f0c0011
int menu hiragana 0x7f0c0012
int menu home 0x7f0c0013
int menu huruf_hiragana 0x7f0c0014
int menu kata 0x7f0c0015
int menu katakana 0x7f0c0016
int menu lat_hira 0x7f0c0017
int menu lat_hira1 0x7f0c0018
int menu lat_hira2 0x7f0c0019
int menu lat_hira3 0x7f0c001a
int menu lat_hira4 0x7f0c001b
int menu lat_hira5 0x7f0c001c
int menu main 0x7f0c001d
int menu menu_drawer 0x7f0c001e
int menu salam 0x7f0c001f
int menu standar 0x7f0c0020
int menu warna 0x7f0c0021
int menu yoon 0x7f0c0022
int menu yoon_b 0x7f0c0023
int menu yoon_c 0x7f0c0024
int menu yoon_g 0x7f0c0025
int menu yoon_h 0x7f0c0026
int menu yoon_j 0x7f0c0027
int menu yoon_m 0x7f0c0028
int menu yoon_n 0x7f0c0029
int menu yoon_r 0x7f0c002a
int raw aa 0x7f050000
int raw ba 0x7f050001
int raw be 0x7f050002
int raw benar 0x7f050003
int raw bi 0x7f050004
int raw bo 0x7f050005
int raw bu 0x7f050006
int raw bya 0x7f050007
int raw byo 0x7f050008
int raw byu 0x7f050009
int raw cha 0x7f05000a
int raw cho 0x7f05000b
int raw chu 0x7f05000c
int raw da 0x7f05000d
int raw de 0x7f05000e
int raw doh 0x7f05000f
int raw ee 0x7f050010
int raw ga 0x7f050011
int raw ge 0x7f050012
int raw gi 0x7f050013
int raw go 0x7f050014
int raw gu 0x7f050015
int raw gya 0x7f050016
int raw gyo 0x7f050017
int raw gyu 0x7f050018
int raw ha 0x7f050019
int raw he 0x7f05001a
int raw hi 0x7f05001b
int raw ho 0x7f05001c
int raw hu 0x7f05001d
int raw hya 0x7f05001e
int raw hyo 0x7f05001f
int raw hyu 0x7f050020
int raw ii 0x7f050021
int raw ja 0x7f050022
int raw ji 0x7f050023
int raw jo 0x7f050024
int raw ju 0x7f050025
int raw ka 0x7f050026
int raw ke 0x7f050027
int raw ki 0x7f050028
int raw ko 0x7f050029
int raw konbanwa 0x7f05002a
int raw konichiwa 0x7f05002b
int raw ku 0x7f05002c
int raw kya 0x7f05002d
int raw kyo 0x7f05002e
int raw kyu 0x7f05002f
int raw ma 0x7f050030
int raw me 0x7f050031
int raw mi 0x7f050032
int raw mo 0x7f050033
int raw mu 0x7f050034
int raw mya 0x7f050035
int raw myo 0x7f050036
int raw myu 0x7f050037
int raw na 0x7f050038
int raw ne 0x7f050039
int raw ni 0x7f05003a
int raw nn 0x7f05003b
int raw no 0x7f05003c
int raw nu 0x7f05003d
int raw nya 0x7f05003e
int raw nyo 0x7f05003f
int raw nyu 0x7f050040
int raw ohayou 0x7f050041
int raw oo 0x7f050042
int raw oyasumi 0x7f050043
int raw pa 0x7f050044
int raw page 0x7f050045
int raw pe 0x7f050046
int raw pi 0x7f050047
int raw po 0x7f050048
int raw pu 0x7f050049
int raw pya 0x7f05004a
int raw pyo 0x7f05004b
int raw pyu 0x7f05004c
int raw ra 0x7f05004d
int raw re 0x7f05004e
int raw ri 0x7f05004f
int raw ro 0x7f050050
int raw ru 0x7f050051
int raw rya 0x7f050052
int raw ryo 0x7f050053
int raw ryu 0x7f050054
int raw sa 0x7f050055
int raw salah 0x7f050056
int raw salah2 0x7f050057
int raw sayounara 0x7f050058
int raw se 0x7f050059
int raw sha 0x7f05005a
int raw sho 0x7f05005b
int raw shu 0x7f05005c
int raw si 0x7f05005d
int raw so 0x7f05005e
int raw su 0x7f05005f
int raw ta 0x7f050060
int raw te 0x7f050061
int raw ti 0x7f050062
int raw to 0x7f050063
int raw tu 0x7f050064
int raw uu 0x7f050065
int raw wa 0x7f050066
int raw wo 0x7f050067
int raw ya 0x7f050068
int raw yo 0x7f050069
int raw yu 0x7f05006a
int raw za 0x7f05006b
int raw ze 0x7f05006c
int raw zo 0x7f05006d
int raw zu 0x7f05006e
int string action_example 0x7f080012
int string action_examples 0x7f080013
int string action_settings 0x7f080004
int string app_name 0x7f080002
int string drawer_close 0x7f080017
int string drawer_open 0x7f080016
int string hello_world 0x7f080003
int string md__drawerClosedIndicatorDesc 0x7f080001
int string md__drawerOpenIndicatorDesc 0x7f080000
int string navigation_drawer_close 0x7f080011
int string navigation_drawer_open 0x7f080010
int string title_activity_about 0x7f08003d
int string title_activity_assa 0x7f08002a
int string title_activity_dakuon 0x7f080024
int string title_activity_dakuon_b 0x7f080031
int string title_activity_dakuon_d 0x7f080030
int string title_activity_dakuon_p 0x7f080026
int string title_activity_dakuon_z 0x7f080025
int string title_activity_gojuon 0x7f080007
int string title_activity_gojuon_h 0x7f08002c
int string title_activity_gojuon_hira 0x7f080008
int string title_activity_gojuon_k 0x7f080019
int string title_activity_gojuon_m 0x7f08002f
int string title_activity_gojuon_n 0x7f08002b
int string title_activity_gojuon_r 0x7f08002e
int string title_activity_gojuon_s 0x7f080023
int string title_activity_gojuon_t 0x7f080022
int string title_activity_gojuon_y 0x7f08002d
int string title_activity_hasil_lat 0x7f08001c
int string title_activity_hira_navigator 0x7f080015
int string title_activity_hiragana 0x7f080009
int string title_activity_home 0x7f080005
int string title_activity_huruf_hiragana 0x7f080006
int string title_activity_kata 0x7f08003a
int string title_activity_katakana 0x7f080021
int string title_activity_lat_hira 0x7f08001a
int string title_activity_lat_hira1 0x7f080020
int string title_activity_lat_hira2 0x7f08001b
int string title_activity_lat_hira3 0x7f08001f
int string title_activity_lat_hira4 0x7f08001d
int string title_activity_lat_hira5 0x7f08001e
int string title_activity_menu_drawer 0x7f080018
int string title_activity_salam 0x7f08003b
int string title_activity_standar 0x7f080014
int string title_activity_warna 0x7f08003c
int string title_activity_yoon 0x7f080027
int string title_activity_yoon_b 0x7f080039
int string title_activity_yoon_c 0x7f080032
int string title_activity_yoon_g 0x7f080037
int string title_activity_yoon_h 0x7f080033
int string title_activity_yoon_j 0x7f080038
int string title_activity_yoon_m 0x7f080035
int string title_activity_yoon_n 0x7f080034
int string title_activity_yoon_p 0x7f080029
int string title_activity_yoon_r 0x7f080036
int string title_activity_yoon_s 0x7f080028
int string title_k_hira 0x7f08000e
int string title_s_hira 0x7f08000f
int string title_section1 0x7f08000a
int string title_section2 0x7f08000b
int string title_section3 0x7f08000c
int string title_vokal_hira 0x7f08000d
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style Widget 0x7f090000
int style Widget_MenuDrawer 0x7f090001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
