<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <Button
        android:id="@+id/btnVokal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="Vokal"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="K"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="S"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="T"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="N"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="H"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="M"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="Y dan W"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:text="R"
        android:textColor="#000000" />

</LinearLayout>
